version: '3'

services:
  consul-agent-1: &consul-agent
    image: consul:latest
    networks:
      - consul-cluster
    command: "agent -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-agent-2:
    <<: *consul-agent

  consul-agent-3:
    <<: *consul-agent

  consul-server-1: &consul-server
    <<: *consul-agent
    command: "agent -server -retry-join consul-server-bootstrap -client 0.0.0.0"

  consul-server-2:
    <<: *consul-server

  consul-server-bootstrap:
    <<: *consul-agent
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:8600"
      - "8600:8600/udp"
    command: "agent -server -bootstrap-expect 3 -ui -client 0.0.0.0"

  auth:
    build: ./srv/auth
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500
    links:
      - consul-server-bootstrap
  geo:
    build: ./srv/geo
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500
    links:
      - consul-server-bootstrap
  profile:
    build: ./srv/profile
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500
    links:
      - consul-server-bootstrap
  rate:
    build: ./srv/rate
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500
    links:
      - consul-server-bootstrap
  api:
    build: ./api/hotel
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500
    links:
      - consul-server-bootstrap
      - auth
      - geo
      - profile
      - rate
  micro:
    networks:
      - consul-cluster
    command: --registry_address=consul-server-bootstrap:8500  api --handler=rpc
    image: microhq/micro:latest
    links:
      - consul-server-bootstrap
      - api
    ports:
      - "8080:8080"

networks:
  consul-cluster:
